[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/chen/ysyx/chisel-book/ex10_fifo/target/scala-2.13/ohmychisel_2.13-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	myRAM_1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex10_fifo/target/scala-2.13/classes/myRAM_1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myRAM_1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex10_fifo/target/scala-2.13/classes/myRAM_1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAM_1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex10_fifo/target/scala-2.13/classes/RAM_1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myRAM_1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex10_fifo/target/scala-2.13/classes/myRAM_1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RAM_1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex10_fifo/target/scala-2.13/classes/RAM_1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
