[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/chen/ysyx/chisel-book/ex3/target/scala-2.13/ohmychisel_2.13-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MAC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex3/target/scala-2.13/classes/MAC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MACTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex3/target/scala-2.13/classes/MACTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MACTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex3/target/scala-2.13/classes/MACTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MAC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex3/target/scala-2.13/classes/MAC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MACTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex3/target/scala-2.13/classes/MACTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
