[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/chen/ysyx/chisel-book/ex5/target/scala-2.13/ohmychisel_2.13-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuncModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex5/target/scala-2.13/classes/FuncModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFuncModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex5/target/scala-2.13/classes/MyFuncModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFuncModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex5/target/scala-2.13/classes/MyFuncModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FuncModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex5/target/scala-2.13/classes/FuncModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFuncModule$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex5/target/scala-2.13/classes/MyFuncModule$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
