[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/chen/ysyx/chisel-book/ex15_2d_ARRAY/target/scala-2.13/ohmychisel_2.13-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	mux4_1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex15_2d_ARRAY/target/scala-2.13/classes/mux4_1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myArray_2D$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex15_2d_ARRAY/target/scala-2.13/classes/myArray_2D$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myArray_2D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex15_2d_ARRAY/target/scala-2.13/classes/myArray_2D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Array_2D$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex15_2d_ARRAY/target/scala-2.13/classes/Array_2D$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mux4_1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex15_2d_ARRAY/target/scala-2.13/classes/mux4_1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myModule$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex15_2d_ARRAY/target/scala-2.13/classes/myModule$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myArray_2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex15_2d_ARRAY/target/scala-2.13/classes/myArray_2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex15_2d_ARRAY/target/scala-2.13/classes/myModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Array_2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex15_2d_ARRAY/target/scala-2.13/classes/Array_2D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex15_2d_ARRAY/target/scala-2.13/classes/myModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
