circuit RAM_1 :
  module RAM_1 :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip in_addr : UInt<8>, flip in_data : UInt<8>, flip in_en : UInt<1>, out_data : UInt<8>, out_en : UInt<1>}

    wire _fifo_WIRE : UInt<8>[256] @[main.scala 23:31]
    _fifo_WIRE[0] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[1] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[2] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[3] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[4] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[5] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[6] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[7] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[8] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[9] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[10] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[11] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[12] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[13] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[14] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[15] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[16] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[17] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[18] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[19] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[20] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[21] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[22] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[23] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[24] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[25] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[26] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[27] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[28] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[29] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[30] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[31] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[32] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[33] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[34] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[35] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[36] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[37] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[38] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[39] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[40] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[41] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[42] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[43] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[44] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[45] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[46] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[47] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[48] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[49] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[50] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[51] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[52] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[53] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[54] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[55] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[56] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[57] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[58] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[59] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[60] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[61] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[62] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[63] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[64] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[65] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[66] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[67] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[68] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[69] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[70] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[71] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[72] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[73] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[74] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[75] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[76] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[77] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[78] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[79] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[80] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[81] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[82] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[83] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[84] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[85] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[86] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[87] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[88] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[89] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[90] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[91] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[92] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[93] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[94] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[95] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[96] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[97] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[98] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[99] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[100] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[101] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[102] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[103] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[104] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[105] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[106] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[107] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[108] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[109] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[110] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[111] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[112] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[113] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[114] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[115] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[116] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[117] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[118] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[119] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[120] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[121] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[122] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[123] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[124] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[125] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[126] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[127] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[128] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[129] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[130] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[131] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[132] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[133] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[134] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[135] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[136] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[137] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[138] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[139] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[140] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[141] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[142] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[143] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[144] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[145] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[146] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[147] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[148] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[149] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[150] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[151] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[152] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[153] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[154] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[155] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[156] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[157] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[158] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[159] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[160] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[161] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[162] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[163] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[164] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[165] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[166] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[167] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[168] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[169] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[170] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[171] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[172] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[173] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[174] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[175] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[176] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[177] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[178] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[179] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[180] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[181] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[182] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[183] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[184] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[185] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[186] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[187] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[188] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[189] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[190] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[191] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[192] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[193] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[194] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[195] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[196] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[197] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[198] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[199] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[200] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[201] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[202] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[203] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[204] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[205] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[206] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[207] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[208] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[209] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[210] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[211] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[212] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[213] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[214] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[215] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[216] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[217] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[218] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[219] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[220] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[221] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[222] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[223] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[224] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[225] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[226] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[227] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[228] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[229] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[230] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[231] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[232] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[233] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[234] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[235] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[236] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[237] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[238] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[239] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[240] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[241] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[242] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[243] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[244] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[245] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[246] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[247] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[248] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[249] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[250] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[251] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[252] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[253] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[254] <= UInt<8>("h0") @[main.scala 23:31]
    _fifo_WIRE[255] <= UInt<8>("h0") @[main.scala 23:31]
    reg fifo : UInt<8>[256], clock with :
      reset => (reset, _fifo_WIRE) @[main.scala 23:23]
    when io.in_en : @[main.scala 26:21]
      fifo[io.in_addr] <= io.in_data @[main.scala 28:26]
      io.out_en <= UInt<1>("h0") @[main.scala 29:19]
      io.out_data <= UInt<1>("h0") @[main.scala 30:21]
    else :
      io.out_data <= fifo[io.in_addr] @[main.scala 34:21]
      io.out_en <= UInt<1>("h1") @[main.scala 35:19]

