[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/chen/ysyx/chisel-book/ex6_add_sub/target/scala-2.13/ohmychisel_2.13-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Adder_8$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex6_add_sub/target/scala-2.13/classes/Adder_8$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU_sub_and$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex6_add_sub/target/scala-2.13/classes/ALU_sub_and$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex6_add_sub/target/scala-2.13/classes/MyALU$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Adder_8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex6_add_sub/target/scala-2.13/classes/Adder_8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyALU$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex6_add_sub/target/scala-2.13/classes/MyALU$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU_sub_and.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex6_add_sub/target/scala-2.13/classes/ALU_sub_and.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex6_add_sub/target/scala-2.13/classes/MyALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Full_Adder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex6_add_sub/target/scala-2.13/classes/Full_Adder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyModuleAdder_N$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex6_add_sub/target/scala-2.13/classes/MyModuleAdder_N$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFull_Adder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex6_add_sub/target/scala-2.13/classes/MyFull_Adder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyModule$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex6_add_sub/target/scala-2.13/classes/MyModule$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Adder_N.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex6_add_sub/target/scala-2.13/classes/Adder_N.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Full_Adder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex6_add_sub/target/scala-2.13/classes/Full_Adder$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyModuleAdder_N.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex6_add_sub/target/scala-2.13/classes/MyModuleAdder_N.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex6_add_sub/target/scala-2.13/classes/MyModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Adder_N$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex6_add_sub/target/scala-2.13/classes/Adder_N$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFull_Adder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex6_add_sub/target/scala-2.13/classes/MyFull_Adder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex6_add_sub/target/scala-2.13/classes/MyModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyModuleAdder_N$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex6_add_sub/target/scala-2.13/classes/MyModuleAdder_N$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyFull_Adder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex6_add_sub/target/scala-2.13/classes/MyFull_Adder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
