[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/chen/chisel_book/ex18_moor/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	mealy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mealy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mealy$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mealy$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	mealy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mealy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mealy$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mealy$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	mealy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mealy$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mealy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mealy$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/chen/chisel_book/ex18_moor/target/scala-2.13/classes.bak[0m
