[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/chen/chisel_book/ex18_moor/target/scala-2.13/ohmychisel_2.13-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	moor$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/chisel_book/ex18_moor/target/scala-2.13/classes/moor$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mealy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/chisel_book/ex18_moor/target/scala-2.13/classes/mealy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mealy$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/chisel_book/ex18_moor/target/scala-2.13/classes/mealy$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	moor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/chisel_book/ex18_moor/target/scala-2.13/classes/moor$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mealy$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/chisel_book/ex18_moor/target/scala-2.13/classes/mealy$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	moor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/chisel_book/ex18_moor/target/scala-2.13/classes/moor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	moor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/chisel_book/ex18_moor/target/scala-2.13/classes/moor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mealy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/chisel_book/ex18_moor/target/scala-2.13/classes/mealy.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
