[0m[[0m[31merror[0m] [0m[0m/home/chen/ysyx/chisel-book/ex11/src/main/scala/shiftReg_A.scala:20:29: overloaded method * with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Double)Double <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Float)Float <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Long)Long <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Int)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Char)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Short)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Byte)Int[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (chisel3.Bool)[0m
[0m[[0m[31merror[0m] [0m[0m    shiftReg(0) := Cat((d-1)*io.in_d(n-1),io.in_d(n-1,d-1))[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
