[0m[[0m[31merror[0m] [0m[0m/home/chen/ysyx/chisel-book/ex3/src/main/scala/main.scala:6:9: not found: value in_a[0m
[0m[[0m[31merror[0m] [0m[0m        in_a = Input(UInt(4.W))[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/chen/ysyx/chisel-book/ex3/src/main/scala/main.scala:7:9: not found: value in_b[0m
[0m[[0m[31merror[0m] [0m[0m        in_b = Input(UInt(4.W))[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/chen/ysyx/chisel-book/ex3/src/main/scala/main.scala:8:9: not found: value in_c[0m
[0m[[0m[31merror[0m] [0m[0m        in_c = Input(UInt(4.W))[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/chen/ysyx/chisel-book/ex3/src/main/scala/main.scala:9:9: not found: value out[0m
[0m[[0m[31merror[0m] [0m[0m        out = Output(UInt(8.W))[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/chen/ysyx/chisel-book/ex3/src/main/scala/main.scala:11:8: value out is not a member of chisel3.Bundle[0m
[0m[[0m[31merror[0m] [0m[0m    io.out := io.in_a * io.in_b + io.in_c[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/chen/ysyx/chisel-book/ex3/src/main/scala/main.scala:11:18: value in_a is not a member of chisel3.Bundle[0m
[0m[[0m[31merror[0m] [0m[0m    io.out := io.in_a * io.in_b + io.in_c[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/chen/ysyx/chisel-book/ex3/src/main/scala/main.scala:11:28: value in_b is not a member of chisel3.Bundle[0m
[0m[[0m[31merror[0m] [0m[0m    io.out := io.in_a * io.in_b + io.in_c[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/chen/ysyx/chisel-book/ex3/src/main/scala/main.scala:11:38: value in_c is not a member of chisel3.Bundle[0m
[0m[[0m[31merror[0m] [0m[0m    io.out := io.in_a * io.in_b + io.in_c[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m8 errors found[0m
