[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/chen/ysyx/chisel-book/ex9_reg/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	myRegister_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myRegister_2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myRegister_2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register_2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	myRegister_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myRegister_2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myRegister_2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register_2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	myRegister_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register_2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myRegister_2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myRegister_2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register_2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/chen/ysyx/chisel-book/ex9_reg/target/scala-2.13/classes.bak[0m
