[0m[[0m[31merror[0m] [0m[0m/home/chen/ysyx/chisel-book/ex9/src/main/scala/reg_2.scala:14:23: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Int(1)[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m    when(io.in_clr ===1){[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/chen/ysyx/chisel-book/ex9/src/main/scala/reg_2.scala:16:27: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Int(1)[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m    }.elsewhen(io.in_en===1){[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
