[0m[[0m[31merror[0m] [0m[0m/home/chen/chisel_book/ex18_moor/src/main/scala/mealy.scala:15:29: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean(true)[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m            when(io.din === true){[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/chen/chisel_book/ex18_moor/src/main/scala/mealy.scala:21:29: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean(true)[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m            when(io.din === true){[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/chen/chisel_book/ex18_moor/src/main/scala/mealy.scala:22:26: reassignment to val[0m
[0m[[0m[31merror[0m] [0m[0m                StageReg = StageReg[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/chen/chisel_book/ex18_moor/src/main/scala/mealy.scala:23:28: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean(true)[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.Data[0m
[0m[[0m[31merror[0m] [0m[0m                io.dout := true[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
