[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/chen/ysyx/chisel-book/ex2/target/scala-2.13/ohmychisel_2.13-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mymodule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex2/target/scala-2.13/classes/Mymodule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex2/target/scala-2.13/classes/myModule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex2/target/scala-2.13/classes/myModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mymodule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex2/target/scala-2.13/classes/Mymodule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myModule$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/chen/ysyx/chisel-book/ex2/target/scala-2.13/classes/myModule$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
